<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaiTap_2b"
    android:background="#C4C4C4">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/img1"
            android:src="@drawable/usb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/view1"
            app:layout_constraintStart_toStartOf="@+id/view1"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/view1"
            ></ImageView>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="USB Bluetooth Music Receiver \n HJX-001- Biến loa thường thành loa \n bluetooth"
            android:textAlignment="inherit"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toTopOf="@+id/img1"
            app:layout_constraintStart_toStartOf="@+id/img1"
            android:layout_marginLeft="60dp"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintBottom_toBottomOf="@+id/img1"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:text="Cực kỳ hài lòng"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <RatingBar
            android:id="@+id/rate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rating="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2"></RatingBar>

        <Button
            android:id="@+id/btnThem"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/camera"
            android:drawablePadding="0dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="50dp"
            android:paddingRight="60dp"
            android:text="Thêm hình ảnh"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            app:cornerRadius="10px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rate1"
            app:strokeColor="#1511EB"
            app:strokeWidth="4px"></Button>
        <EditText
            android:id="@+id/et1"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:background="@drawable/vien_edittext_2b"
            android:paddingLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="222dp"
            android:hint="Hãy chi sẻ những điều mà bạn \n thích về sản phẩm"
            app:layout_constraintTop_toBottomOf="@+id/btnThem"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_light"
            android:paddingTop="10px"
            app:layout_constraintStart_toStartOf="@+id/btnThem"
            app:layout_constraintEnd_toEndOf="@+id/btnThem"></EditText>

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Gửi"
            android:textSize="18dp"
            app:cornerRadius="10px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et1"
            app:layout_constraintStart_toStartOf="@+id/et1"
            app:layout_constraintTop_toBottomOf="@+id/et1"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>